<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Spartan Nash">
	<meta name="keywords" content="spartan, nash">
	<meta name="author" content="Spartan Nash">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spartan Nash</title>
	<style type="text/css">
		body {
			background-color: #F2EEEB;
			font-family: Arial;
			margin: 0;
		}

		.main-container {
			max-width: 800px;
			width: 100%;
			margin: 10px auto;
		}

		.header-browser-view-link {
			font-size: 12px;
			color: #555555;
			text-align: right;
			font-weight: bold;
			margin: 15px 0;
		}

		.header-browser-view-link a {
			text-decoration: none;
			color: green;
		}

		.spartan-nash-container {
			background: url("http://myconfess.com/assets/bg_offer_header@2x.png");
			background-size: cover;
			height: 200px;
		}

		.spartan-nash {
			background: url("http://myconfess.com/assets/img_red_chili@2x.png") left top no-repeat, url("http://myconfess.com/assets/img_yellow_pepper@2x.png") right bottom no-repeat;
			background-size: 30%;
			height: 200px;
			width: 100%;
			position: relative;
		}

		.spartan-nash-logo {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			max-width: 350px;
			width: 50%;
			left: 0;
			right: 0;
			margin: 3% 0% 0% 31%;
			display: inline-block;
		}

		.spartan-nash-logo img {
			width: 100%;
		}

		.personalized-prices {
			position: relative;
			background: url("http://myconfess.com/assets/img_tableview@2x.png");
			background-size: cover;
			height: 205px;
		}

		.personalized-prices .text {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 50%;
			transform: translateY(-50%);
			color: #ffffff;
			font-weight: bold;
			text-align: center;
		}

		.personalized-prices .text h2 {
			font-size: 48px;
			font-weight: normal;
			margin: 0;
		}

		.personalized-prices .text p {
			font-size: 18px;
		}

		.personalized-prices-detail-sec {
			background: url("http//myconfess.com/assets/bg_process@2x.png");
			padding: 55px 0 46px;
			background-size: cover;
		}

		.personalized-prices-detail-sec .heading {
			text-align: center;
		}

		.personalized-prices-detail-sec .heading h2 {
			color: #ffffff;
			margin: 0;
			font-weight: normal;
			font-size: 26px;
		}

		.personalized-prices-detail-sec .heading p {
			color: goldenrod;
			font-size: 24px;
		}

		.personalized-prices-detail-sec .steps {
			text-align: center;
		}

		.personalized-prices-detail-sec .steps ul {
			padding-left: 16%;
			//max-width: 550px;
			width: 100%;
			margin: 0 auto;
			clear: both;
			display: inline-block !important;
		}

		.personalized-prices-detail-sec .steps li {
			display: block;
			list-style-type: none;
			padding-right: 100px;
			float: left;
			text-align: center;
			color: #ffffff;
			font-size: 16px;
		}

		.personalized-prices-detail-sec .steps li .img-container {
			height: 100px;
			width: 100px;
			border-radius: 100px;
			position: relative;
			text-align: center;
			display: inline-block;
		}

		.personalized-prices-detail-sec .steps li .img-container img {
			width: 100%;
		}

		.personalized-prices-detail-sec .steps li .img-container:after {
			content: '.........';
			display: inline-block;
			position: absolute;
			left: 100%;
			top: 18%;
			font-size: 36px;
			line-height: 36px;
			color: #ffffff;
			padding: 0 15%;
		}

		.personalized-prices-detail-sec .steps li:last-child {
			padding-right: 0;
		}

		.personalized-prices-detail-sec .steps li:last-child .img-container:after {
			content: '';
		}

		.products-list {
			background-color: #eeeeee;
			position: relative;
			text-align: center;
		}

		.product-container {
			margin-top: -75px;
			padding: 10px;
			display: inline-block;
			clear: both;
			max-width: 750px;
			width: 100%;
		}

		.product {
			max-width: 210px;
			width: 100%;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0px 0px 2px 3px #ccc;
			padding: 10px;
			background-color: #ffffff;
			min-height: 400px;
			float: left;
		}

		.product-img {
			margin-bottom: 10px;
		}

		.product-img img {
			width: 100%;
		}

		.product .off {
			text-align: center;
			color: green;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.product .saving {
			color: red;
			font-size: 18px;
			text-align: center;
			margin-bottom: 10px;
		}

		.product .product-name {
			font-size: 14px;
			color: #333333;
			text-align: center;
		}

		.product .sticker {
			position: relative;
			margin-top: 10px;
			height: 40px;
			background: url("http://myconfess.com/assets/tag_your_price@2x.png") no-repeat;
			background-size: 100%;
			width: 50%;
			margin-left: -10px;
		}

		.product .sticker label {
			position: absolute;
			left: 5px;
			top: 5px;
			color: #ffffff;
		}

		.product .price {
			padding: 10px;
		}

		.product .price .salling-price {
			color: green;
			font-size: 18px;
		}

		.product .price .original-price {
			color: red;
			font-size: 18px;
		}

		.product .special-saving {
			text-align: center;
			font-size: 24px;
			color: green;
			margin-bottom: 10px;
		}

		.product .regular-price {
			text-align: center;
			color: #333;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.total-savings {
			background: url("http//myconfess.com/assets/bg_total_savings@2x.png");
			margin-top: 30px;
		}

		.total-savings .tot-saving-container {
			/*background: url(http://myconfess.com/assets/img_basil@2x.png) right top -50px;
            background-repeat: no-repeat;
            padding: 30px;
            background-size: 200px;*/
			position: relative;
			padding: 30px;
		}

		.total-savings .tot-saving-container .basil-img {
			position: absolute;
			top: -45px;
			right: 50px;
			max-width: 200px;
			height: 200px;
			width: 40%;
			display: inline-block !important;
		}

		.total-savings .tot-saving-container .basil-img img {
			width: 100%;
		}

		.total-savings .tot-saving-container .content {
			display: inline-block;
			border: 1px solid #aaaaaa;
			padding: 10px;
			border-radius: 40px;
			clear: both;
			width: 60%;
		}

		.total-savings .tot-saving-container .sec {
			float: left;
		}

		.total-savings .tot-saving-container .tot-saving-lbl {
			width: 42%;
			padding: 0 10px;
			font-size: 21px;
			color: #999999;
			word-wrap: break-word;
			overflow: hidden;
		}

		.total-savings .tot-saving-container .saving-price {
			width: 30%;
			font-size: 36px;
			color: green;
			padding: 0 10px;
			/* float: right; */
		}

		.footer .feedback-sec {
			background-color: #3a5a3a;
			padding: 20px;
			clear: both;
			overflow: hidden;
		}

		.footer .feedback-sec .feedback-text {
			float: left;
			color: #ffffff;
			padding-top: 15px;
		}

		.footer .feedback-sec .feedback-text a {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}

		.footer .feedback-sec .social-icons {
			float: right;
		}

		.footer .feedback-sec .social-icons a {
			display: inline-block;
			margin: 0 5px;
		}

		.footer .menu ul {
			list-style-type: none;
			text-align: center;
		}

		.footer .menu li {
			display: inline-block;
			position: relative;
		}

		.footer .menu li a {
			font-size: 12px;
			color: green;
			text-decoration: none;
			text-transform: uppercase;
		}

		.footer .menu li:last-child:after {
			content: '';
		}

		.footer .menu li:after {
			content: '|';
			margin: 0 5px;
			color: green;
		}

		.footer .copyright-text {
			text-align: center;
		}

		.footer .copyright-text p {
			margin: 0;
			font-size: 10px;
			color: #999999;
		}

		@media screen and (max-width: 991px) {
			.personalized-prices-detail-sec .steps li .img-container:after {
				content: '.........' !important;
				font-size: 24px !important;
				padding: 0 5% !important;
			}

			.total-savings .tot-saving-container .content {
				width: 40%;
			}
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="header-browser-view-link">
			<a href="#">VIEW</a> IN YOUR BROWSER
		</div>
		<div class="spartan-nash-container">
			<div class="spartan-nash">
				<a href="#" class="spartan-nash-logo">
					<img src="http://myconfess.com/assets/logo_spartannash@2x.png" alt="spartan nash">
				</a>
			</div>
		</div>
		<div class="personalized-prices">
			<div class="text">
				<h2>Personalized Prices</h2>
				<p>SPECIAL PRICES JUST FOR YOU!</p>
			</div>
		</div>
		<div class="personalized-prices-detail-sec">
			<div class="heading">
				<h2>Laura, your PERSONALIZED prices are here!</h2>
				<p>Prices are good through July 9, 2018.</p>
			</div>
			<div class="steps">
				<ul>
					<li>
						<div class="img-container">
							<img src="http://myconfess.com/assets/ic_shop@2x.png" alt="shop">
						</div>
						<h3>SHOP</h3>
					</li>
					<li>
						<div class="img-container">
							<img src="http://myconfess.com/assets/ic_card@2x.png" alt="card">
						</div>
						<h3>SCAN <br>LOYALTY CARD</h3>
					</li>
					<li>
						<div class="img-container">
							<img src="http://myconfess.com/assets/ic_save@2x.png" alt="save">
						</div>
						<h3>SAVE</h3>
					</li>
				</ul>
			</div>
		</div>
		<div class="products-list">
			<div class="product-container">
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_tomato@2x.png" alt="Red Tomatoes">
					</div>
					<div class="off">
						10% OFF
					</div>
					<div class="saving">
						You save $0.15/lb
					</div>
					<div class="product-name">
						Red Tomatoes
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_onion@2x.png" alt="Red Onions">
					</div>
					<div class="off">
						10% OFF
					</div>
					<div class="saving">
						You save $0.15/lb
					</div>
					<div class="product-name">
						Red Tomatoes
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_kettle_chips@2x.png" alt="Lays">
					</div>
					<div class="sticker">
						<label>Your Price</label>
					</div>
					<div class="price">
						<label class="salling-price">$2.79</label>
						<strike class="original-price">$3.49</strike>
					</div>
					<div class="product-name">
						Lay's Kettle Cooked Jalapeno Potato Chips 8 oz
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_kraft@2x.png" alt="Kraft">
					</div>
					<div class="sticker">
						<label>Your Price</label>
					</div>
					<div class="price">
						<label class="salling-price">$3.99</label>
						<strike class="original-price">$4.49</strike>
					</div>
					<div class="product-name">
						Kraft Granted Parmesan Cheese 8 oz
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_ritz@2x.png" alt="Kraft">
					</div>
					<div class="sticker">
						<label>Your Price</label>
					</div>
					<div class="price">
						<label class="salling-price">$1.99</label>
						<strike class="original-price">$3.99</strike>
					</div>
					<div class="product-name">
						Ritz Crisp & Thins Sea Salt Oven Backed Potato &
						Wheat Chips <br> 7.1 oz
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<img src="http://myconfess.com/assets/img_vita.png" alt="Vita">
					</div>
					<div class="special-saving">
						SAVE $1.00
					</div>
					<div class="regular-price">
						Regular price $1.99
					</div>
					<div class="product-name">
						Vita Coco Coconut Water 16.9 fl oz
					</div>
				</div>
			</div>
		</div>
		<div class="total-savings">
			<div class="tot-saving-container">
				<div class="content">
					<div class="img-container sec">
						<img src="http://myconfess.com/assets/ic_total_savings.png" alt="total savings">
					</div>
					<div class="tot-saving-lbl sec">
						<label>SAVING FOR THE LAST 12 MONTHS</label>
					</div>
					<div class="saving-price sec">
						<label class="saving-price">$24.00</label>
					</div>
				</div>
				<div class="basil-img">
					<img src="http://myconfess.com/assets/img_basil@2x.png">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="feedback-sec">
				<div class="feedback-text">
					<a href="#"><img src="http://myconfess.com/assets/ic_feedback.png"></a>
					<span>Give us your feedback</span>
				</div>
				<div class="social-icons">
					<a href="#" class="facebook"><img src="http://myconfess.com/assets/icn_facebook.png"></a>
					<a href="#" class="twitter"><img src="http://myconfess.com/assets/icn_twitter.png"></a>
					<a href="#" class="pinterest"><img src="http://myconfess.com/assets/icn_pinterest.png"></a>
					<a href="#" class="instagram"><img src="http://myconfess.com/assets/icn_instagram.png"></a>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Manage Email Preferences</a></li>
					<li><a href="#">UnSubscribe</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="copyright-text">
				<p>This email was sent to : youme@yahoo.com</p>
				<p>&copy; Copyright 2018 SpartanNash. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>

</html>